<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Map</title>
    <link rel="stylesheet" href="./css/css.css">
</head>

<body>
    <div id='mapid'></div>
    <div id='result'></div>
    <script src="./js/js.js"></script>
</body>

</html>